name: 'Dummy'
author: 'Brenno Lemos'
description: 'TODO'

inputs:
  github_token:
    description: 'GitHub Token'
    required: true

env:
  PASSING: true

runs:
  using: composite
  steps:

    - name: Setup
      shell: bash
      run: |
        echo "PASSING=true" >> "$GITHUB_ENV"

    - name: Check env
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        echo "PASSING=$PASSING"
        echo "PASSING=${{ env.PASSING }}"
        env

    - name: A
      id: a
      if: env.PASSING == 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        echo "PASSING=false" >> "$GITHUB_ENV"
    
    - name: B
      id: b
      if: env.PASSING == 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        echo "nine=9" >> "$GITHUB_OUTPUT"
    
    - name: Validate outputs
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        echo "A said : ${{ steps.a.outputs.eight }}"
        echo "B said : ${{ steps.b.outputs.nine }}"
